#!/usr/local/bin/perl
$ver  = "0.2";			#変更しないで下さい
#+------------------------------------------------------------------------
#|CGI方式 ダウンロードカウンタ
#|(c)1998 不可思議絵の具 (http://ygkb.jp/)
#+------------------------------------------------------------------------
#●更新履歴
#1999/08/11 0.2    一般公開
#1998/09/17 0.1    プロトタイプ
#+------------------------------------------------------------------------
#■■■■■ユーザ側各種設定■■■■■
#ログファイルの置かれたディレクトリ
$dir_log = 'log/';


#■■■■■プログラム本体■■■■■
#=====================================================================
#処理の流れ
#=====================================================================
&set;			#下準備
&count;			#カウント処理
&write;			#ファイルの書き込み
&location;		#ダウンロードすべきファイルをブラウザへ渡す
exit;			#おしまい


### 下準備
sub set {
	$dir_log = './'.$dir_log;

	$full_path = $ENV{"QUERY_STRING"};			#ファイル名を読みとる
	$filename = $full_path;
	$filename =~ s/.*\///g;

	### ファイルのオープン
	open(LOG,"+<${dir_log}${filename}.log");	#読み書き両用オープン
	flock(LOG,2);								#ロックする

	chop(@log = <LOG>);							#合計カウントを読み込む
}


### カウント処理
sub count {
	$log[0]++;									#合計カウンタを+1する
}


### ファイルの書き込み
sub write {
	seek(LOG,0,0);								#ファイルポインタを先
												#頭に戻す
	print LOG "$log[0]\n";						#合計カウント書き出し
	truncate(LOG,tell);							#現在より後ろを削除

	flock(LOG,8);								#ロック解除
	close(LOG);									#クローズ
}


### ダウンロードすべきファイルをブラウザへ渡す
sub location {
	print "Location: $full_path\n\n";
}
